{
    "pages": [
        "pages/home/home",
        "pages/login/login",
        "pages/daohan/daohan",
        "pages/auth/auth",
        "pages/fwpay/fwpay",
        "pages/kefu/kefu",
        "pages/pay/pay"
    ],
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "window": {
        "backgroundTextStyle": "light",
        "enablePullDownRefresh": true,
        "navigationBarBackgroundColor": "#409EFF",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "sitemapLocation": "sitemap.json"
}